<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">

	<!-- D3.js JS -->
	<script type="text/javascript" src="d3.min.js"></script>

	<title>Visualization Libraries - D3.js</title>
</head>

<body>
	<style>
		.bar:hover {
			fill: rgb(237, 255, 137);
		}

		.icd{
			margin-left: 15%;
			background-color: #ffbb00;
			border: solid #ffbb00;
		}

		body{
			font-family: Arial, Helvetica, sans-serif;
		}

		h3{
			font-size: 30px;
			padding-top: 20px;
			padding-bottom: 20px;
			text-align: center;
		}

		h4{
			font-size: 20px;
			padding-top: 20px;
			text-align: center;
		}

		svg {
			margin-left:auto; 
			margin-right:auto; 
			display:block;
		}

		div{
			margin-left: auto;
			margin-right: auto;
		}

		.container{
			display: flex;
			justify-content: center;
			align-items: center;
			/* margin-right: 10%; */
			height: 100%;
		}

		.select-css {
			display: block;
			font-size: 16px;
			font-family: sans-serif;
			font-weight: 700;
			color: #444;
			line-height: 1.3;
			padding: .6em 1.4em .5em .8em;
			width: 10%;
			max-width: 10%;
			box-sizing: border-box;
			margin: 0;
			border: 1px solid #aaa;
			box-shadow: 0 1px 0 1px rgba(0,0,0,.04);
			border-radius: .5em;
			-moz-appearance: none;
			-webkit-appearance: none;
			appearance: none;
			background-color: #fff;
			background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E'),
			linear-gradient(to bottom, #ffffff 0%,#e5e5e5 100%);
			background-repeat: no-repeat, repeat;
			background-position: right .7em top 50%, 0 0;
			background-size: .65em auto, 100%;
		}
		.select-css::-ms-expand {
			display: none;
		}
		.select-css:hover {
			border-color: #888;
		}
		.select-css:focus {
			border-color: #aaa;
			box-shadow: 0 0 1px 3px rgba(59, 153, 252, .7);
			box-shadow: 0 0 0 3px -moz-mac-focusring;
			color: #222;
			outline: none;
		}
		.select-css option {
			font-weight:normal;
		}
		
	</style>

	<h3>Monthly Average Air Quality Index of cities</h3>
	<h4>Select City</h4>
	<div class="container">
		<select onchange="showCities()" class="select-css" id="selectoption">
		  	<option>Islamabad</option>
			<option>Karachi</option>
			<option>Lahore</option>
			<option>Peshawar</option>
		</select>
	</div>
	<br>
	<svg></svg>
	

	<script>
		var width = 800;
		var height = 400;
		var margin = { top: 20, right: 10, bottom: 40, left: 40 };
		var animation_time = 1000;
		
		var svg = d3.select('svg')
			.attr("width", width)
			.attr("height", height)
			// .style("background", "lightgray")
			.append('g');

		var yScale = d3.scaleLinear()
			.range([height - margin.bottom, margin.top]);

		var xScale = d3.scaleBand()
			.range([margin.left, width - margin.right])
			.padding(0.3);

		var original_data;

		d3.csv('aqi.csv')
			.then(function (data) {
				
				original_data = data;

				var max_value = d3.max(data, function (d, i) { return Number(d.AvgAqi) });
				var min_value = 0;

				yScale.domain([min_value, max_value]);
				var data = data.filter(function (d) { return d.Number && d.City == "Islamabad"; });
				xScale.domain(data.map(function (d) { return d.Number; }));

				svg.append('g')
					.attr("class", "x-axis")
					.attr("transform", "translate(0," + (height - margin.bottom) + ")")
					.call(d3.axisBottom(xScale));

				svg.append('g')
					.attr("class", "y-axis")
					.attr("transform", "translate(" + margin.left + ",0)")
					.call(d3.axisLeft(yScale));

				svg.selectAll(".bar")
					.data(data)
					.enter()
					.append("rect")
					.attr("class", "bar")
					.attr("fill", function(d) { return "#ffbb00";})
					.attr("x", function (d) { return xScale(d.Number); })
					.attr("y", function (d) { return yScale(Number(d.AvgAqi)); })
					.attr("width", xScale.bandwidth())
					.attr("height", function (d) {
						return height - margin.bottom - yScale(Number(d.AvgAqi));
					});

				svg.append("text")
					.text("Months")
					.attr("y", height - 2)
					.attr("x", width / 2);

				svg.append("text")
					.attr("transform", "rotate(-90)")
					.attr("class", "y-label")
					.text("Average AQI")
					.attr("y", 12)
					.attr("x", -(height / 2))
					.attr("text-anchor", "middle");

				svg.selectAll(".label")
					.data(data)
					.enter()
					.append("text")
					.attr("class", "label")
					.text(function (d) { return d.AvgAqi; })
					.attr("x", function (d) { return xScale(d.Number) + xScale.bandwidth() / 2 - this.getBBox().width / 2; })
					.attr("y", function (d) { return yScale(Number(d.AvgAqi)) - 5; });

			});

		function showCities()
		{
			var x = document.getElementById("selectoption").selectedIndex;
			if(x == 0){
				//islamabad
				var _data = original_data.filter(function (d) { return d.Number && d.City == "Islamabad"; });
				xScale.domain(_data.map(function (d) { return d.Number; }));
			
				svg.select(".x-axis")
					.transition().duration(animation_time)
					.call(d3.axisBottom(xScale));


				svg.selectAll(".bar")
					.data(_data)
					.transition().duration(animation_time)
					.attr("x", function (d) { return xScale(d.Number); })
					.attr("y", function (d) { return yScale(Number(d.AvgAqi)); })
					.attr("fill", function(d) { return "#ffbb00";})
					.attr("width", xScale.bandwidth())
					.attr("height", function (d) {
						return height - margin.bottom - yScale(Number(d.AvgAqi));
					});

				svg.selectAll(".label")
					.data(_data)
					.transition().duration(animation_time)
					.text(function (d) { return d.AvgAqi; })
					.attr("x", function (d) { return xScale(d.Number) + xScale.bandwidth() / 2 - this.getBBox().width / 2; })
					.attr("y", function (d) { return yScale(Number(d.AvgAqi)) - 5; });
			}
			else if(x == 1){
				//karachi
				var _data = original_data.filter(function (d) { return d.Number && d.City == "Karachi"; });
				xScale.domain(_data.map(function (d) { return d.Number; }));
			
				svg.select(".x-axis")
					.transition().duration(animation_time)
					.call(d3.axisBottom(xScale));


				svg.selectAll(".bar")
					.data(_data)
					.transition().duration(animation_time)
					.attr("x", function (d) { return xScale(d.Number); })
					.attr("y", function (d) { return yScale(Number(d.AvgAqi)); })
					.attr("fill", function(d) { return "red";})
					.attr("width", xScale.bandwidth())
					.attr("height", function (d) {
						return height - margin.bottom - yScale(Number(d.AvgAqi));
					});
				

				svg.selectAll(".label")
					.data(_data)
					.transition().duration(animation_time)
					.text(function (d) { return d.AvgAqi; })
					.attr("x", function (d) { return xScale(d.Number) + xScale.bandwidth() / 2 - this.getBBox().width / 2; })
					.attr("y", function (d) { return yScale(Number(d.AvgAqi)) - 5; });
			}
			else if(x == 2){
				//lahore
				var _data = original_data.filter(function (d) { return d.Number && d.City == "Lahore"; });
				xScale.domain(_data.map(function (d) { return d.Number; }));
			
				svg.select(".x-axis")
					.transition().duration(animation_time)
					.call(d3.axisBottom(xScale));


				svg.selectAll(".bar")
					.data(_data)
					.transition().duration(animation_time)
					.attr("x", function (d) { return xScale(d.Number); })
					.attr("y", function (d) { return yScale(Number(d.AvgAqi)); })
					.attr("fill", function(d) { return "green";})
					.attr("width", xScale.bandwidth())
					.attr("height", function (d) {
						return height - margin.bottom - yScale(Number(d.AvgAqi));
					});

				svg.selectAll(".label")
					.data(_data)
					.transition().duration(animation_time)
					.text(function (d) { return d.AvgAqi; })
					.attr("x", function (d) { return xScale(d.Number) + xScale.bandwidth() / 2 - this.getBBox().width / 2; })
					.attr("y", function (d) { return yScale(Number(d.AvgAqi)) - 5; });
			}
			else if(x == 3){
				//peshawar
				var _data = original_data.filter(function (d) { return d.Number && d.City == "Peshawar"; });
				xScale.domain(_data.map(function (d) { return d.Number; }));
			
				svg.select(".x-axis")
					.transition().duration(animation_time)
					.call(d3.axisBottom(xScale));


				svg.selectAll(".bar")
					.data(_data)
					.transition().duration(animation_time)
					.attr("x", function (d) { return xScale(d.Number); })
					.attr("y", function (d) { return yScale(Number(d.AvgAqi)); })
					.attr("fill", function(d) { return "blue";})
					.attr("width", xScale.bandwidth())
					.attr("height", function (d) {
						return height - margin.bottom - yScale(Number(d.AvgAqi));
					});

				svg.selectAll(".label")
					.data(_data)
					.transition().duration(animation_time)
					.text(function (d) { return d.AvgAqi; })
					.attr("x", function (d) { return xScale(d.Number) + xScale.bandwidth() / 2 - this.getBBox().width / 2; })
					.attr("y", function (d) { return yScale(Number(d.AvgAqi)) - 5; });
			}
		}		

	</script>
</body>

</html>